{
    "name": "sylius/plugin-template",
    "description": "Sylius Plugin Template",
    "license": "MIT",
    "authors": [
        {
            "name": "Jakub Tobiasz",
            "email": "jakub.tobiasz@icloud.com"
        },
        {
            "name": "Sylius project",
            "homepage": "https://sylius.com"
        },
        {
            "name": "Community contributions",
            "homepage": "https://github.com/Sylius/Sylius/contributors"
        }
    ],
    "require": {
        "php": "^8.0",
        "symfony/console": "^5.4",
        "symfony/filesystem": "^5.4",
        "symfony/finder": "^5.4",
        "symfony/framework-bundle": "^5.4",
        "symfony/runtime": "^5.4",
        "symfony/yaml": "^5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Sylius\\PluginTemplate\\Configurator\\": ".configurator/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sylius\\PluginTemplate\\Configurator\\Tests\\": ".configurator/tests/"
        }
    },
    "scripts": {
        "configure": "php .configurator/cli configure",
        "post-create-project-cmd": [
            "@configure"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false,
            "phpstan/extension-installer": false,
            "symfony/flex": false,
            "symfony/runtime": true
        }
    }
}
